# 环境
NODE_ENV=development

# 接口前缀
# VITE_API_URL=http://loaclhost:8081/client
## apifox mock api
VITE_API_URL=https://mock.apifox.com/m1/4432920-0-default


# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist

# 版本
API_VER='v1.0.0'
CLIENT_VER='v1.0.0'

