# 环境
NODE_ENV=development

# 接口前缀
VITE_API_URL=https://dev.usemock.com/65f7df8c3d6a5fe053f5294d
# VITE_API_URL=http://loaclhost:8081/client

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist

# 版本
API_VER='v1.0.0'
CLIENT_VER='v1.0.0'

